<?page title="Retiro Efectivo" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Retiro Efectivo" border="normal">
<borderlayout height="600px" apply="">		
		<center  border="none"  >
			<div align="left">
					<hbox>											
						<vbox>
							<button id="btnNuevo" label="Nuevo"></button>		
						</vbox>
					</hbox>
					<space></space>
				
					<groupbox mold="3d" closable="false"  >			
					<div align="center">
						<listbox id="listaRetiros" multiple="false" width="100%"
							mold="paging" pagingPosition="bottom" pageSize="10" >
							<listhead sizable="true">
								<listheader width="10%" sort="auto" visible="false"/>
								<listheader align="center" label="Fecha" width="10%" sort="auto"/>
								<listheader align="center" label="Nombre" width="10%" sort="auto" />
								<listheader align="center" label="Monto" width="10%" sort="auto" />
							</listhead>
						</listbox>
					</div>
		
				</groupbox>
			
		
			</div>
		
		</center>
		<east id="east" border="none"></east>
	</borderlayout>
</window>
</zk>